{
  "name": "cartogratree_api",
  "version": "1.0.0",
  "description": "RESTFul API for CartograTree",
  "main": "cartogratree_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TreeGenes/CartograTree.git"
  },
  "keywords": [
    "Landscape genomics",
    "Association mapping"
  ],
  "author": "Plant Computational Genomics Lab",
  "license": "CC BY",
  "bugs": {
    "url": "https://gitlab.com/TreeGenes/CartograTree/issues"
  },
  "homepage": "https://gitlab.com/TreeGenes/CartograTree/NodeJsAPI/README.md",
  "dependencies": {
    "async": "^2.6.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "memory-cache": "^0.2.0",
    "node-cache": "^4.2.0",
    "pg": "^7.4.3",
    "pg-native": "^3.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
