<tool id="qcfiltering9" name="SNP quality filtering. Step 9: Linkage disequilibrium (retain only independent SNPs for further population structure analysis)" version="0.1.0">
    <requirements>
        <requirement type="package" version="1.90.beta.4.4">plink</requirement>
    </requirements>
    <command detect_errors="exit_code"><![CDATA[
        plink --vcf '$vcf_input' --double-id --allow-extra-chr --set-missing-var-ids @:# --indep-pairwise 50 5 0.2 --recode vcf --out out.recode
    ]]></command>
    <inputs>
        <param type="data" name="vcf_input" format="vcf" label="Output of Step 8 (family-based studies) or 7 (non-family-based studies)"/>
    </inputs>
    <outputs>
        <data label="QCfiltering_9: Linkage disequilibrium" name="out.recode.vcf" from_work_dir="out.recode.vcf" format="vcf" />
    </outputs>
    <help><![CDATA[
       This Quality Control Filtering workflow performs the standard data quality filtering of SNPs required for genotype-phenotype/genotype-environment association analysis (aka GWAS and GEA, respectively) and population genomics.
       This is the ninth step of the workflow, which filter SNPs by linkage disequilibrium (threshold r2<0.2) to retain only independent SNPs. This step is required or advisable before performing population structure analysis by using approaches assuming that markers are not linked, such as Principal  Component Analysis (PCA), STRUCTURE or ADMIXTURE
       This tool requires a vcf.gz or vcf file as input file, containing the SNPs

       *Plink* program is used to perform this quality filtering step.

       
    ]]></help>
    <citations>
        <citation type="bibtex">
@misc{githublink,
  author = {Purcel, Shaun et al},
  year = {2007},
  title = {PLINK: a toolset for whole-genome association and population-based linkage analysis},
  publisher = {},
  journal = {American Journal of Human Genetics, 81},
  url = {http://pngu.mgh.harvard.edu/purcell/plink/},
}</citation>
    </citations>
</tool>