[Input]
filename = workflow.vcf

[InputFilters]
maf=0.05
positionmissing = 0.7
exacthw=0.01

[Global]
depth = 2,3,4

[CaseFilters]
missing = 0.2,0.4,0.6

[Stats]
root = ./
level = table
eachmasked = yes

[Output]
control = impute.xml

[Log]
file = log.txt
level = debug

[Accuracy]
numbermasked = 1000
