<tool id="Bayenv" name="Bayenv" version="0.1.0">
    <description>Bayenv determines in local adaptation can be identified by correlation between allele frequencies and ecological variables or graphical location. </description>
    <command detect_errors="exit_code"><![CDATA[
		'$__tool_directory__/bayenv2' -i '$SNPFILE' -p '$NUMPOPS' -k '$k' -r '$r' -e '$e' -m '$m' -t -n '$NUMENVIRON' -o '$PrefixOutput'
		]]></command>
    <inputs>
        <param type="data" format="text" name="SNPFILE" label="Input File (always required)"/>
		<param type="text" format="text" name="NUMPOPS" label="Number of Populations (always required)"/>
		<param type="text" name="k" label="Number of Iterations (always required)"/>
		<param type="text" name="r" label="Random Seed (integer)"/>
		<param type="data" format="text" name="e" label="Environmental File (required for test mode)"/>
		<param type="data" format="text" name="m" label="Matrix File (required for test mode)"/>	
		<param type="text" name="NUMENVIRON" label="Number of environmental variables (reqired for test mode)"/>
		<param type="text" name="PrefixOutput" label="Prefix for the output file"/>
	</inputs> 
    <outputs>
	<data label="output" format="text" name="output"/>
	<data label="calc" format="text" name="calc"/>
	<data label="popspec" format="text" name="popspec"/>
    </outputs>
    <tests>
        <test>
            <param name="snp" value="text"/>
			<param name="matrix" value="text"/>
			<param name="snp" value="text"/>
            <output name="ENVIRONFILE" file="text"/>
        </test>
    </tests>
    <help><![CDATA[

	Bayenv determines in local adaptation can be identified by correlation between allele frequencies and ecological variables or graphical location. Determining the correlation is difficult because of differences in population size and a neutral correlation of allele frequencies due to shared history and gene flow. Bayenv attempts to overcome these difficulties by using a Bayesian method that estimates the empirical pattern of covariance in allele frequencies from a set of markers. Then it uses this as the null model to test each individual snp. 


    ]]></help>
</tool>
