<tool id="BayeScan2" name="BayeScan2.0" version="0.1.0">
    <description>BayeScan aims at identifying candidate loci under natural selection from genetic data, using differences in allele frequencies between populations.</description>
    <command detect_errors="exit_code">'$__tool_directory__/BayeScan2.0_linux64bits' -i '$GENOTYPEFILE'</command>
    <inputs>
        <param type="file" format="text" name="GENOTYPEFILE" label="Input File (always required)"/>
    </inputs> 
    <outputs>
	<data label="Output" format="text" name="Output"/>
    </outputs>
    <tests>
        <test>
            <param name="GENOTYPEFILE" value="text"/>
            <output name="output" file="text"/>
        </test>
    </tests>
    <help><![CDATA[
	
	BayeScan aims at identifying candidate loci under natural selection from genetic data, using differences in allele frequencies between populations.

    ]]></help>
</tool>
