<tool id="fastSTRUCTURE3" name="fastSTRUCTURE. Step 3: Create population structure file for GWAS" version="0.1.0">
    <requirements>
       <requirement type="package" version="3.5.1">R</requirement>
    </requirements>
    <command detect_errors="exit_code"><![CDATA[
        awk 'BEGIN { OFS = "_" } ;{print $1,$2}' '$fam' > ID.txt;
        sed 's/_/\t/g' ID.txt > IDtab.txt;
        awk '{print $1,$2}' IDtab.txt > IDfam.txt;
		Rscript $__tool_directory__/fastSTRUCTURE_Step3.R IDfam.txt '$number_of_individuals' '$K4';
        cut -d" "  -f2- assignedPop.txt > assignedPopfinal.txt
    ]]></command>
    <inputs>
        <param type="data" name="fam" label="FAM file (Output of Step 1)"/>
        <param type="data" name="meanQ" label="meanQ file (Output of Step 2)"/>
        <param name="number_of_individuals" type="integer" value="6" label="Number of individuals in the data set"/>
        <param name="K4" type="integer" value="6" label="Number of ancestral populations created by fastSTRUCTURE + 4"/>
    </inputs>
    <outputs>
        <data label="fastSTRUCTUREStep3: ID file" name="ID.txt" from_work_dir="ID.txt"/>
		 <data label="IDfam file" name="IDfam.txt"/>
        <data label="fastSTRUCTUREStep3: MEAN Q file with ID" name="SNP.ID.meanQ" from_work_dir="SNP.ID.meanP"/>
        <data label="fastSTRUCTUREStep3: Population structure file for GWAS" name="assignedPopfinal.txt" from_work_dir="assignedPopfinal.txt" />
    </outputs>
    <help><![CDATA[
       This workflow performs a STRUCTURE analysis to calculate the population structure. This is a Bayesian approach, which assumes that markers are not linked and that populations are panmictic (Pritchard et al., 2000).
       This is the third step of the workflow, which transforms the meanQ file obtained as an output after running fastSTRUCTURE to be used to correct for population structure in GWAS

       *R* program is used to perform this step.]]></help>
    <citations>
        <citation type="bibtex">
@misc{githublink,
  author = {Purcel, Shaun et al},
  year = {2007},
  title = {PLINK: a toolset for whole-genome association and population-based linkage analysis},
  publisher = {},
  journal = {American Journal of Human Genetics, 81},
  url = {http://pngu.mgh.harvard.edu/purcell/plink/},
}</citation>
    </citations>
</tool>
