<tool id="fastSTRUCTURE1" name="fastSTRUCTURE. Step 1: BED, BIM and FAM file calculation" version="0.1.0">
    <requirements>
        <requirement type="package">plink</requirement>
    </requirements>
    <command detect_errors="exit_code"><![CDATA[
        plink --vcf '$snp' --allow-extra-chr --make-bed --out SNP
    ]]></command>
    <inputs>
        <param type="data" name="snp" format="vcf" label="VCF file containing independent SNPs (read instructions at the bottom of the page" help="Accepts vcf or vcf.gz file"/>
    </inputs>
    <outputs>
        <data label="fastSTRUCTUREStep1: BED file" name="SNPbed" from_work_dir="SNP.bed"/>
        <data label="fastSTRUCTUREStep1: BIM file" name="SNPbim" from_work_dir="SNP.bim"/>
        <data label="fastSTRUCTUREStep1: FAM file" name="SNPfam" from_work_dir="SNP.fam"/>
    </outputs>
    <help><![CDATA[
       This workflow performs a STRUCTURE analysis to calculate the population structure. This is a Bayesian approach, which assumes that markers are not linked and that populations are panmictic (Pritchard et al., 2000).
       This is the first step of the workflow, which transforms a vcf file containing the SNPs into a .bed, .fam and .bim files, required as inputs to run fastSTRUCTURE program.
       This tool requires a vcf.gz or vcf file as input file, containing the SNPs. This vcf file should have been previously subjected to a data quality filtering and linkage disequilibrium analysis to retain only independent SNPs (see "SNP quality filtering" workflow)

       *Plink* program is used to perform this step.

       
    ]]></help>
    <citations>
        <citation type="bibtex">
@misc{githublink,
  author = {Purcel, Shaun et al},
  year = {2007},
  title = {PLINK: a toolset for whole-genome association and population-based linkage analysis},
  publisher = {},
  journal = {American Journal of Human Genetics, 81},
  url = {http://pngu.mgh.harvard.edu/purcell/plink/},
}</citation>
    </citations>
</tool>
